<html>

<head>
    <style>
        #outer{
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0px;
        }

        nav {

            background-color: #333;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        main {
            /* float: left; */
            /* width: 80%; */
            padding: 10px;
            /* background-color: beige; */
        }

        * {
            box-sizing: border-box;
        }

        .img-container {
            width: 33%;
            float: left;
            padding: 10px;
        
        }
        img{
            border-radius: 5px;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;
            
        }

        nav a {
            display: inline-block;
           

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }
            #center{
                width: 100%;
            }
            nav a{
                width: 100%;
                float: none !important;
            }
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }
        main{
            /* margin-bottom: 30px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @media screen and (max-width: 400px) {
           main, nav{
               flex-direction: column;
           }
           
        }
    </style>
</head>

<body>

    <div id="outer">
        <header>
            <h1>
                Responsive Web Gallery
            </h1>
        </header>

        <nav>

            <div>
                <a href="">
                    Link 1
                </a>
        
                <a href="">
                    Link 2
                </a>
        
                <a href="">
                    Link 3
                </a>
            </div>
            
    
            <a href="" >
                Link 4
            </a>
    
            
        </nav>

        <main>
            <div class="images_group">
                <div>
                    <img src="https://picsum.photos/300/200?random=12" style="width: 100%;">
                </div>
                <div>
                    <img src="https://picsum.photos/300/200?random=122" style="width: 100%;">
                </div>
                <div>
                    <img src="https://picsum.photos/300/200?random=2112" style="width: 100%;">
                </div>

            </div>
      
            <div id="images_group">
                <div>
                    <img src="https://picsum.photos/300/200?random=12342" style="width: 100%;">
                </div>
                <div>
                    <img src="https://picsum.photos/300/200?random=12242" style="width: 100%;">
                </div>
                <div>
                    <img src="https://picsum.photos/300/200?random=2123412" style="width: 100%;">
                </div>

            </div>

            <div id="images_group">
                <div>
                    <img src="https://picsum.photos/300/200?random=1232" style="width: 100%;">
                </div>
                <div>
                    <img src="https://picsum.photos/300/200?random=1222" style="width: 100%;">
                </div>
                <div>
                    <img src="https://picsum.photos/300/200?random=21122" style="width: 100%;">
                </div>

            </div>
        </main>

        <footer>
            <h5>
                Copyright © Your Website 2022
            </h5>
        </footer>
    </div>
</body>

</html>