<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recify</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

 

    <!-- CDN-->
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

  

    <style>
        .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    /* font colour and background colour of the selected tab */
    color: white;
    background-color: rgb(136, 220, 241);
    border-radius: 1em;
    margin-top: 3%;
    margin-bottom: 3%;
}

.nav-link {
    /* font colour of the rest of the unselected tab */
    color: rgb(136, 220, 241);
}

.text-primary {
  
    color: #a5b6a5 !important;
}


.bg-primary {
    /*Navbar*/
    background-color: #247BA0 !important;
    border-bottom: 2px solid rgb(136, 220, 241) !important;
}

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    color: white !important;
}



.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background-color: #247BA0 !important;
    /* Changes color of the cards background in main page */
    border: 1px solid rgb(136, 220, 241);
    border-radius: 1em !important;
    color: white;
}

.card-title,
.card-text {
    color: rgb(255, 255, 255) !important;
    /* Changes font color in cards */
}

body {
    background-color: #aabce4;
    color: #FFFAFF;
}


.card {
   
    color: black !important;
    background-color: transparent;
    border: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: white;
}

.btn-lg {
    background-color: rgb(136, 220, 241) !important;
    color: #1D3461 !important;
}


.p-4 {
    padding: 1em !important;
}

.main-cards {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 50% 50%;
    column-gap: 5%;
    row-gap: 15px;
    width: 90%;
    height: 50vh;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
}

.recify {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    
}

.popular {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.favourites {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.settings {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.card-body {
    border-radius: 20px !important;
}

.card {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 20px !important;
}

h1 {
    color: #000;
}

h5 {
    margin-top: 10%;
}

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <span class="navbar-brand">Recify</span>
            <a href="htmls/profile.html"><img class="bi-window text-primary" id="profile" 
                    alt="..."></a>

        </div>
    </nav>

    <div class="container-fluid bg p-4">

        <h1 class="display-4">Good morning, User <span id="name-goes-here2"></span></h1>
        <hr>
    

    </div>

    <section class="main-cards">
        <div class="card recify" style="border: none;">
            <a class="card-body btn">
                <h5 class="card-title">Recify</h5>
                <p class="card-text">Search recipes based on your ingredients.</p>
            </a>
        </div>

        <div class="card popular" style="border: none;">
            <a class="card-body btn">
                <h5 class="card-title">View popular recipes</h5>
                <p class="card-text">View our user's favourite recipes</p>
            </a>
        </div>

        <div class="card favourites" style="border: none;">
            <a class="card-body btn">
                <h5 class="card-title">Favourites</h5>
                <p class="card-text">View your recipes you saved for later.</p>
            </a>
        </div>

        <div class="card settings" style="border: none;">
            <a class="card-body btn">
                <h5 class="card-title">Settings</h5>
                <p class="card-text"></p>
            </a>
        </div>
    </section>


</body>

</html>