<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recify</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            /* font colour and background colour of the selected tab */
            color: white;
            background-color: wheat;
            border-radius: 1em;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .nav-link {
            /* font colour of the rest of the unselected tab */
            color: rgb(136, 220, 241);
        }

        .text-primary {
            /* font colour of the My todo list */
            color: #a5b6a5 !important;
        }


        .bg-primary {
            /*Navbar*/
            background-color: #FFA45B !important;
            border-bottom: 2px solid rgb(136, 220, 241) !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: black !important;
        }

        body {
            background-color: #AEE6E6;
            color: black;
        }

        
        .btn-primary {
            background-color: #FFDA77;
            color: black;
            border: 0px;
            border-radius: 1em;
        }

        

        .bg-body {
            background-color: #FFDA77 !important;
            color: #1D3461;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .bi-window {
            width: 65%;
        }

        body>section {
            margin: 5%;
        }

        h3 {
            margin-top: 8%;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">Recify</a>
        </div>
    </nav>

    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="#" alt="" width="72">
        <h1 class="display-5 fw-bold">Welcome to Recify</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">DTC-13 is developing a web application project, which is called Recify,
                that aims to help young adults come up with creative recipes to use for the ingredients
                that are near the expiration date.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a class="btn btn-primary" href="#" role="button">Login or Signup</a>
            </div>
        </div>
    </div>

    <section class="features-icons text-center shadow-lg p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <img class="bi-window m-auto text-primary" src="./images/Screenshot_1.jpg" alt="...">
                        </div>
                        <h3>Find Recipes</h3>
                        <p class="lead mb-0">Search for recipes by specific ingredients.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <img class="bi-window m-auto text-primary" src="./images/Screenshot_2.jpg" alt="...">
                        </div>
                        <h3>Random Recipes</h3>
                        <p class="lead mb-0">Looking for something new? Search through our database for random recipes.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <img class="bi-window m-auto text-primary" src="./images/Screenshot_3.jpg" alt="...">
                        </div>
                        <h3>Popular Recipes</h3>
                        <p class="lead mb-0">View the most popular recipes on our application.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>