<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recify</title>
    <link rel="stylesheet" tyep="text/css" href="login.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


        <title>Recify</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--      <link rel="stylesheet" type="text/css" href="style.css"> -->


    <style>

        .bg-primary {
            /*Navbar*/
            background-color: #22577A !important;
            border-bottom: 5px solid #38A3A5 !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: #C7F9CC !important;
        }

        body {
            background-color: #C7F9CC;
            color: black;
        }


        .btn-primary {
            background-color: #80ED99;
            color: #22577A;
            border: 2px solid #22577A !important;
            border-radius: 1em;

        }

        .btn-primary:hover {
            background-color: #22577A ;
            color: #C7F9CC;
        }



        .bg-body {
            background-color: #57CC99 !important;
            color: #22577A;
        }


        .bi-window {
            width: 65%;
        }

        body>section {
            margin: 5%;
            padding: 1%;
        }

        h3 {
            margin-top: 8%;
        }

        .row {
            padding: 8%;

        }

        .footer {
            position: relative;
            bottom: 0px;
        }

        #footer_image {

           height: 100%;
           width: 10%;
       }

       .loginForm{
            text-align: center;
            border-radius: 15px;
            width: 95%;
       }

/* //        .login-in-btn{
//             background: none;
//             background-color: #57CC99 !important;
//             color: black !important;
//
//        }
//
//        .sign-up-btn{
//             background: none;
//             background-color: #38A3A5 !important;
//             color: black !important;
//
//        } */

         .btn-primary {
            background-color: #38A3A5 !important;
            color: #22577A;
            border: 2px solid #22577A !important;
            border-radius: 1em;
            background: none;
            width: 50%;
            margin-right: 30%;

        }
        .login-btn{

            color: #FFFFFF;
        }

        .signup-btn{
            background-color: #57CC99 !important;
        }

        .btn-primary:hover {
            background-color: #22577A ;
            color: #C7F9CC;
        }


        .footer {
            position: absolute;
            bottom: 0px;
        }

        #footer_image {

           height: 100%;
           width: 10%;
       }

    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" > <img src="img/logo2.png" alt="" width="10%" height="10%"
                    class="d-inline-block align-text-top">
                Recify</a>


        </div>
    </nav>


    <form action="doLogin" method="POST" class="loginForm" onsubmit="DoLoginForm__submit(this); return false;">
        <input type="hidden" name="loginPwReal"/>
                                                                                                 
        <h2>Recify</h2>
<!--         <img class="logo_img" src="img/logo.png" onclick="location.href='index.html'"> -->
        <div class="idForm">
          <input name="ID" type="text" class="id" placeholder="ID">
        </div>
        <div class="passForm">
          <input name="password" type="password" class="pw" placeholder="Password">
        </div>
        <input type="submit" class="btn btn-primary border login-btn" value="Log In"/>
        <input type="button" class="btn btn-primary border signup-btn" value="Sign Up" onclick="location.href='signup.html'"/>
    
      </form>


    <div class="container align-content-end footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" id="footer_image" class="text-muted text-decoration-none lh-1">
                <img src="img/logo.png" alt="" width="80%" height="10%" class="d-inline-block align-text-top">
            </a>
            <span class="text">© 2022 Company, Inc</span>
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>

</body>




</html>