<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recify</title>
    <link rel="stylesheet" tyep="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="random.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
    

        .bg-primary {
            /*Navbar*/
            background-color: #22577A !important;
            border-bottom: 5px solid #38A3A5 !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: #C7F9CC !important;
        }

        body {
            background-color: #C7F9CC;
            color: black;
            height: 100%;
        }

        ol {
            margin-left: 5%;
            margin-right: 5%;

        }

        html {
            width: 100vw;
        }

        main {
            width: 95%;
        }

        .recipes_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            border: 5px solid #38A3A5 ;
            padding: 1%;
            margin: 1%;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: #80ED99
        }

        .recipes_container + .recipes_container {
            margin-top: 0%;
        }

        p {
            border: 1px black solid;
            height: auto;
            background-color: antiquewhite;
            text-align: center;
        }

        .recipe_img_box {
            display: flex;
            flex-direction: column;
            /* border: 2px solid #38A3A5 ; */
            padding: 1%;
            margin: 1%;
            background-color: #80ED99;
            text-align: center;
        }

        
        .recipe_name {
            padding: 2%;
            padding-bottom: 4%;
            background-color: #C7F9CC;
            border-bottom: 2px solid #22577A;
            border-left: 2px solid #22577A;
            border-right: 2px solid #22577A;
            border-radius: 0px 0px 25% 25%;
            text-decoration: none;
            font-weight: bold;
            color: #22577A;
        }

        .recipe_name:hover {
            color: #C7F9CC;
            background-color: #22577A;
        }

        .recipe_name:active {
            background-color: #38A3A5;
        }

        .footer {
            position: relative;
            bottom: 0px;
        }

        #footer_image {
           
            height: 100%;
            width: 10%;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand"> <img src="img/logo2.png" alt="" width="10%" height="10%"
                    class="d-inline-block align-text-top">
                Recify</a>


        </div>
    </nav>


    <main>

    </main>


    <!-- <footer>
        <div id="footer_containter">
            <h5>
                Copyright © Your Website 2022
            </h5>
        </div>
    </footer> -->

    <div class="container align-content-end footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" id="footer_image" class="text-muted text-decoration-none lh-1">
                <img src="img/logo.png" alt="" width="80%" height="10%" class="d-inline-block align-text-top">
            </a>
            <span class="text">© 2022 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>



    <script src="random_recipe.js"></script>
</body>

</html>