<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recify</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        .bg-primary {
            /*Navbar*/
            background-color: #22577A !important;
            border-bottom: 5px solid #38A3A5 !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: #C7F9CC !important;
        }

        body {
            background-color: #C7F9CC;
            color: #22577A;
            height: 100%;
        }

        main {
            text-align: center;
            align-items: center;
            color: #22577A;
            
        }

        #food_image {
            width: 100%;
            margin-top: 5%;
        }

        #food_pic {
            width: 90%;
        }

        #title {
            font-size: xx-large;
            margin-top: 5%;
            margin-bottom: 5%;
            font-weight: bolder;
        }

        .btnReview {
            background-color: #80ED99;
            color: #22577A;
            border: 2px solid #22577A !important;
            border-radius: 1em;
            width: 50%
        }

        .btnReview:hover {
            background-color: #22577A;
            color: #C7F9CC;
        }

        h3 {
            margin-top: 20%;
            margin-bottom: 20%;
            font-weight: bolder;
        }

        #summary {
            margin-bottom: 15%;
            margin-left: 2%;
            margin-right: 2%;
            border: 2px solid #22577A;
            background-color: #57CC99;
            padding: 2%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-weight: bold;
            border-radius: 6%;
        }

        .footer {
            position: relative;
            bottom: 0px;
        }

        #footer_image {

            height: 100%;
            width: 10%;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand"> <img src="img/logo2.png" alt="" width="10%" height="10%"
                    class="d-inline-block align-text-top">
                Recify</a>


        </div>
    </nav>

    <main>
        <div id="food_image">
            <img id="food_pic" src="img/main.png">
        </div>
        <div id="title"> Worlds Best Recipe
        </div>
        <div>
            <h3>Summary</h3>
        </div>
        <div id="summary">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque iste, laborum vel, veritatis laudantium
            dicta debitis aperiam pariatur ipsa asperiores impedit dolorem alias fugit obcaecati. Porro id laborum
            deleniti sint veritatis incidunt earum voluptas ut ab reprehenderit. Vero velit, beatae hic, laudantium,
            nihil tempora reprehenderit cum dolorum rerum nostrum tenetur.
        </div>

        <button type="button" class="btn btnReview" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Write Review
        </button>

    </main>



    <div class="container align-content-end footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" id="footer_image" class="text-muted text-decoration-none lh-1">
                    <img src="img/logo.png" alt="" width="80%" height="10%" class="d-inline-block align-text-top">
                </a>
                <span class="text">© 2022 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>


    <!-- Modal : to be REMOVED! -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">How was it?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form name="myform" id="myform" method="post" action="./save">
                        <fieldset>
                            <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
                            <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
                        </fieldset>
                    </form>

                    <input type="text">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>