<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/search_ingredients.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Recify Search By Ingredients</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .bg-primary {
            /*Navbar*/
            background-color: #22577A !important;
            border-bottom: 5px solid #38A3A5 !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: #C7F9CC !important;
        }

        body {
            background-color: #C7F9CC;
            color: #22577A;
            height: 100%;
        }

        #form {
            margin-top: 10%;

        }

        .footer {
            position: absolute;
            bottom: 0px;
        }

        #footer_image {

            height: 100%;
            width: 10%;
        }

        .btn {
            margin-top: 10%;
            background-color: #80ED99;
            color: #22577A;
            border: 2px solid #22577A !important;
            border-radius: 1em;
            width: 50%;
        }

        .btn:hover {
            background-color: #22577A ;
            color: #C7F9CC;
        }

    #cards{

        width: 70%;
    }

    .recipes{

        text-align: center;
        padding: 20px;
        font-size: 25px;
    }

    </style>
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html" > <img src="img/logo2.png" alt="" width="10%" height="10%"
                    class="d-inline-block align-text-top">
                Recify</a>


        </div>
    </nav>

    <!-- Search form (from w3 school how-to contact form) -->

    <div id="form" class="container">
          <label for="firstItem">First Ingredient</label>
          <input type="text" id="firstItem" name="firstItem" placeholder="Enter ingredient">

          <label for="secondItem">Second Ingredient</label>
          <input type="text" id="secondItem" name="secondItem" placeholder="Enter ingredient">

          <label for="thirdItem">Third Ingredient</label>
          <input type="text" id="thirdItem" name="thirdItem" placeholder="Enter ingredient">

          <label for="cuisineStyle">Choose a Cuisine Style</label>
          <select id="cuisineStyle" name="cuisineStyle">
            <option value="Korean">Korean</option>
            <option value="Canadian">Canadian</option>
            <option value="Chinese">Chinese</option>
            <option value="Indian">Indian</option>
            <option value="French">French</option>
            <option value="Japanese">Japanese</option>
          </select>

          <button id="submit" class="btn">Search</button>

        
      </div>

    <!-- results go here -->

    <results>

    </results>

    <!-- footer -->


    <!-- js -->
    <script src="./js/search_by_ingredients.js"></script>


</body>
</html>