<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/search_ingredients.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Recify Search By Recipe Name</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .bg-primary {
            /*Navbar*/
            background-color: #22577A !important;
            border-bottom: 5px solid #38A3A5 !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: #C7F9CC !important;
        }

        body {
            background-color: #C7F9CC;
            color: #22577A;
            height: 100%;
        }

        #form {
            margin-top: 10%;
            width: 95%;

        }

        .footer {
            position: relative;
            bottom: 0px;
        }

        #footer_image {

            height: 100%;
            width: 10%;
        }

        .btn {
            margin-top: 10%;
            background-color: #80ED99;
            color: #22577A;
            border: 2px solid #22577A !important;
            border-radius: 1em;
            width: 50%;
        }

        .btn:hover {
            background-color: #22577A;
            color: #C7F9CC;
        }

        #cards {

            width: 70%;
        }

        .recipes {

            text-align: center;
            padding: 20px;
            font-size: 25px;
        }

        h3 {
            margin-bottom: 8%;
        }

        .divider {
            position: relative;
            margin-bottom: 8%;
            height: 1px;
        }

        .div-transparent:before {
            content: "";
            position: absolute;
            top: 0;
            left: 5%;
            right: 5%;
            width: 90%;
            height: 1px;
            background-image: linear-gradient(to right, transparent, rgb(48, 49, 51), transparent);
        }

        main {
          
            width: 95%;
            border: 5px solid #38A3A5;
            padding: 1%;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: #80ED99;
        }
    </style>
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"> <img src="img/logo2.png" alt="" width="10%" height="10%"
                    class="d-inline-block align-text-top">
                Recify</a>


        </div>
    </nav>

    <!-- Search form (from w3 school how-to contact form) -->
    <div id="form" class="container">
        <h3>Search By Recipe</h3>

        <div class="divider div-transparent div-arrow-down"></div>

        <label for="searchRecipe">Search for recipes by typing keywords</label>
        <input type="text" id="searchRecipeItem" name="searchRecipeItem" placeholder="Enter a keyword">
        <button id="submit" class="btn">Search</button>


    </div>

    <!-- results go here -->

    <main>

    </main>

    <!-- footer -->
    <div class="container align-content-end footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" id="footer_image" class="text-muted text-decoration-none lh-1">
                    <img src="img/logo.png" alt="" width="80%" height="10%" class="d-inline-block align-text-top">
                </a>
                <span class="text">© 2022 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>


    <!-- js -->
    <script src="./js/search_by_recipe.js"></script>

</body>

</html>