<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recify</title>
    <link rel="stylesheet" tyep="text/css" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
       .bg-primary {
            /*Navbar*/
            background-color: #22577A !important;
            border-bottom: 5px solid #38A3A5 !important;
        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            color: #C7F9CC !important;
        }

        body {
            background-color: #C7F9CC;
            color: black;
        }

        li {
            margin-left: 5%;
            margin-right: 5%;
        }

        .header {
            border-radius: 8%;
            background-color: #C7F9CC;
        }

        .btn {
            font-size: larger;
            background-color: #22577A;
            color: #57CC99;
          
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand"> <img src="img/logo2.png" alt="" width="10%" height="10%" class="d-inline-block align-text-top">
                Recify</a>
            

        </div>
    </nav>


    <div class="container-fluid header my-4 py-3 px-5">

        <ul class="nav nav-pills justify-content-between">
            <li class="nav-item">
                <button type="button" class="btn" onclick="Trendy_contents_change_Today()">Today</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn" onclick="Trendy_contents_change_Weekly()">Weekly</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn" onclick="Trendy_contents_change_Monthly()">Monthly</button>
            </li>
          </ul>


        <!-- <div class="category bg-light">
            <button type="button" class="category_items" onclick="Trendy_contents_change_Today()">Today</button>
            <button type="button" class="category_items" onclick="Trendy_contents_change_Weekly()">Weekly</button>
            <button type="button" class="category_items" onclick="Trendy_contents_change_Monthly()">Monthly</button>
        </div> -->
    </div>

    

    <ol class="list-group" id="Trendy_Food_List" onclick="location.href='recipe.html'"> 
        <li class="list-group-item">Kimchi Fried Rice</li>
        <li class="list-group-item">Curry rice</li>
        <li class="list-group-item">Pasta</li>
        <li class="list-group-item">Pizza</li>
        <li class="list-group-item">Coffee with Donut</li>
    </ol>

    <footer>
        <div id="footer_containter">
            <h5>
                Copyright © Your Website 2022
            </h5>
        </div>
    </footer>

    

</body>

<script src="app.js"></script>
</html>